<RCC>
    <qresource>
        <file>icons/Archi_Workbench.svg</file>
        <file>icons/Archi_FloorPlaner.svg</file>
        <file>icons/Archi_ProjectContext.svg</file>
        <file>icons/Archi_BackgroundGradient.svg</file>
        <file>icons/Archi_Easier.svg</file>
        <file>icons/Archi_Pencil.svg</file>
        <file>icons/play_button_icon.png</file>
        <file>anims/Archi_Preloader.svg</file>
        <!-- Skybox faces -->
        <file>icons/skybox/Archi_skybox_posx.png</file>
        <file>icons/skybox/Archi_skybox_negx.png</file>
        <file>icons/skybox/Archi_skybox_posy.png</file>
        <file>icons/skybox/Archi_skybox_negy.png</file>
        <file>icons/skybox/Archi_skybox_posz.png</file>
        <file>icons/skybox/Archi_skybox_negz.png</file>
       
    </qresource>
</RCC>
